<!DOCTYPE html>
<html>
<head>
<title>Tomka Boris</title>
</head>

<body>
<center>
<h1><i>"OPPORTUNITY DON'T HAPPEN, YOU CREATE THEM"</i></h1>
<b>Chris Grosser</b>

<br><br>
<button onclick="typeWriter()">Click me</button>
</center>

<h3 id="demo"></h3>

<script>
var i = 0;
var txt = 'I\'m glad that you took your time, carefully reviewing my resume, and came to this stage. As you can see, I\'m searching for a new job and will be very happy if I dive into DevOps. Over the past nine years, I have been a Linux administrator, Web administrator, System administrator, and IPTV administrator. Regarding the fact that you came to this stage, I will be very grateful for your feedback, corrections, or advice, whatever we both get from this experience. Also, I will be happy to meet with you or have an interview regarding employment opportunities. You can reach me anytime via email at tomkaboris@gmail.com as well as at my mobile phone, +381 61 321 23 31, regarding this employment opportunities, and submit, if necessary, additional information.';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

</body>
</html>
